spring.datasource.url=jdbc:postgresql://ec2-54-145-185-178.compute-1.amazonaws.com:5432/d4dicuhua9puib
spring.datasource.username=pzzsgbstarkomp
spring.datasource.password=e57ba8ee1c74cbb981bb71ed65d00a57583164fd835382ed6f6b998cdbab8472
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


